INDICE
a)Changelog
b)Mods eliminadas.
c)Mods añadidas.
d)Bugs.
_________________________________________________________

b) Changelog. (Desde la versión 5.2.0)

||Launcher||
-Añadido encuesta para elegir las mods de la actualización próxima del server.
-Añadido log para el launcher y el minecraft.
-Añadida opción para guardar el reporte de algún bug en un fichero txt en el escritorio.
-Añadido compresor y descompresor. Aún no implementado. (Compresor/Decompresor utiliza el XZ Data Compression)
-Cambiada retrocompatibilidad temporalmente.
-Cambiado Java necesario. Ahora se necesita como mínimo la versión Java 7 Update 11.
-Eliminado acceso directo.
-Arreglado un bug que causaba la mala inicialización de la interfaz MultiMine.

||Minecraft||
N/A
_________________________________________________________

b)Mods eliminadas (Desde la versión 5.2.0) (MP = MultiPlayer, SP = SinglePlayer)
(En el servidor se han eliminado el IC Nuclear control y las Logistics Pipes)
||MP||
Ninguna

||SP||
Ninguna
_________________________________________________________

c)Mods añadidas. (Desde la versión 5.2.0) (MP = MultiPlayer, SP = SinglePlayer)

||MP||
Ninguna

||SP||
Ninguna
_________________________________________________________

d) Bugs

Lista de todos los bugs hasta ahora conocidos: http://minechinchas.blogspot.com.es/2012/09/bugs-y-problemas.html