INDICE
a)Changelog
b)Mods eliminadas.
c)Mods añadidas.
d)Bugs.
___________________________________________

b) Changelog. (Desde la versión MineLogin 4.2.1)

||Instalador||
Nada

||Login||
-Arreglado múltiples errores, entre ellos el tener que reabrir el login si alguien se equivoca escribiendo el nombre o la contraseña.

||Minecraft||
Nada
___________________________________________

b)Mods eliminadas (Desde la versión MineLogin 4.2.1)

Ninguna
___________________________________________

c)Mods añadidas. (Desde la versión MineLogin 4.2.1)

Ninguna
___________________________________________

d) Bugs

Lista de todos los bugs hasta ahora conocidos: http://minechinchas.blogspot.com.es/2012/09/bugs-y-problemas.html