INDICE
a)Changelog
b)Mods eliminadas.
c)Mods añadidas.
d)Bugs.
_________________________________________________________

b) Changelog. (Desde la versión MineLogin 5.0.0)

||Instalador||
-Reducido tiempo de conexión.

||Login||
-Cambiado motor de sistema de errores. La información ahora es más detallada.
-Cambiado motor del actualizador. Ahora es mucho más simple y más rápido que antes.
-Arreglado un error por el que el acceso directo no se actualizaba.
-Arreglado un error por el que la memoria RAM era de unos 350MB en vez de la seleccionada.

||Minecraft||
N/A
_________________________________________________________

b)Mods eliminadas (Desde la versión MineLogin 5.0.0) (MP = MultiPlayer, SP = SinglePlayer)
(En el servidor se han eliminado el IC Nuclear control y las Logistics Pipes)
||MP||
Ninguna

||SP||
Ninguna
_________________________________________________________

c)Mods añadidas. (Desde la versión MineLogin 5.0.0) (MP = MultiPlayer, SP = SinglePlayer)

||MP||
Ninguna

||SP||
Ninguna
_________________________________________________________

d) Bugs

Lista de todos los bugs hasta ahora conocidos: http://minechinchas.blogspot.com.es/2012/09/bugs-y-problemas.html