INDICE
a)Changelog
b)Mods eliminadas.
c)Mods añadidas.
d)Bugs.
___________________________________________

b) Changelog. (Desde la versión MineLogin 4.1.0)

||Instalador||
-Optimizado código. El código ya no toma dos rumbos para cada SO.
-Añadido soporte para versiones antiguas (Solo a partir de la 4.1.0).
-Añadido soporte para copia de seguridad del minecraft.jar, ya no es necesario estar haciendo copias de seguridad del minecraft.jar.

||Login||
-Optimizado código. El código ya no toma dos rumbos para cada SO.
-Añadido una minibase de datos para las cuentas.

||Minecraft||
Nada
___________________________________________

b)Mods eliminadas (Desde la versión MineLogin 4.1.0)

Ninguna
___________________________________________

c)Mods añadidas. (Desde la versión MineLogin 4.1.0)

Ninguna
___________________________________________

d) Bugs

Lista de todos los bugs hasta ahora conocidos: http://minechinchas.blogspot.com.es/2012/09/bugs-y-problemas.html