INDICE
a)Changelog
b)Mods eliminadas.
c)Mods añadidas.
d)Bugs.
___________________________________________

b) Changelog. (Desde la versión MineLogin 4.0.2)

||Instalador||
-Añadido soporte de instalación de modo Singleplayer.
-Mejorado el sistema de instalación. Ahora, si ocurre algún error por algún motivo durante la instalación, no se queda a medias para evitar errores.

||Login||
-Añadido soporte de errores. Ahora, si el login se corrompe, saldrá una ventanita de envío de errores en la que se podrá poner la descripción del mismo y toda la información. También existe un botón por si algo no funciona bien, se puede enviar un error.

||Minecraft||
Nada
___________________________________________

b)Mods eliminadas (Desde la versión MineLogin 4.0.2)

Ninguna
___________________________________________

c)Mods añadidas. (Desde la versión MineLogin 4.0.2)

Ninguna
___________________________________________

d) Bugs

Lista de todos los bugs hasta ahora conocidos: http://minechinchas.blogspot.com.es/2012/09/bugs-y-problemas.html