INDICE
a)Changelog
b)Mods eliminadas.
c)Mods añadidas.
d)Bugs.
___________________________________________

b) Changelog. (Desde la versión MineLogin 4.0.1)

||Instalador||
Nada

||Login||
-Arreglado actualizador. Ahora no se corrompe la descarga desde 1 de los hosters.
-Arreglado barra de progreso. Ahora muestra correctamente el progreso de descarga en MBytes.
-Añadido soporte para partidas antiguas. Ahora la instalación no borra tus mapas.

||Minecraft||
Nada
___________________________________________

b)Mods eliminadas (Desde la versión MineLogin 4.0.1)

Ninguna
___________________________________________

c)Mods añadidas. (Desde la versión MineLogin 4.0.1)

Ninguna
___________________________________________

d) Bugs

Lista de todos los bugs hasta ahora conocidos: http://minechinchas.blogspot.com.es/2012/09/bugs-y-problemas.html